<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./styles-about.css">
</head>
<body>
    <nav>
        <div class="right">
            <img class="logo" src="./images/logo.png" alt="SheCodes logo">
        </div>
        <div class="left">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-me.html">About</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="left">
            <img src="./images/bg.png" alt="face in black and white">
        </div>
        <div class="right">
        <div class="about">
            <h2>about me</h2>
            <h1>Shelley White</h1>
            <p>Nisl faucibus quis urna nibh ut amet diam suscipit pretium massa sollicitudin in risus in sagittis nisl faucibus quis
            urna nibh ut amet diam suscipit pretium massa, sollicitudin in risus in. Sagittis.</p>
            <div class="socials">
                <div class="fb"><a href="#"><img src="./images/fb.png" alt="facebook logo"></a></div>
                <div class="instagram"><a href="#"><img src="./images/instagram.png" alt="instagram logo"></a></div>
                <div class="linkedin"><a href="#"><img src="./images/linkedin.png" alt="linkedin logo"></a></div>
            </div>
        </div>
        <div class="camera">
            <h2>my camera</h2>
            <div class="inline">
                <img src="./images/camera.png" alt="camera">
                <p>Olympus PEN-F Kamera Mirrorlees</p>
            </div>
        </div>
        <button class="contact"><a href="./contact.html">Contact Me</a></button>
        </div>
        </div>
        <div class="photos">
            <div class="photo"><img src="./images/photo1.png" alt="car"></div>
            <div class="photo"><img src="./images/photo2.png" alt="museum"></div>
            <div class="photo"><img src="images/photo3.png" alt="mountains and lake"></div>
        </div>
    <footer>
        <div class="logo"><img src="./images/logo.png" alt="SheCodes logo"></div>
        <div class="socials">
            <div class="fb"><a href="#"><img src="./images/fb.png" alt="facebook logo"></a></div>
            <div class="instagram"><a href="#"><img src="./images/instagram.png" alt="instagram logo"></a></div>
            <div class="linkedin"><a href="#"><img src="./images/linkedin.png" alt="linkedin logo"></a></div>
        </div>
        <div class="rights">© 2021 SheCodes All rights reserved.</div>
    </footer>
</body>
</html>